<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7b691a6b0e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body class="about-body">
    <section id="aside" class="aside">
        <header class="aside-header">
            <div>
                <h1>(6) Internal Works <br> ©2020 c/o BASIC®</h1>
                <p>A collection of internal project and initiatives under <br> the BASIC® brand.</p>
            </div>
            <div>
                <img id="close-btn" src="assets/img/close.svg" alt="">
            </div>
        </header>
        <main class="aside-main">
            <section class="aside-sec-main">
                <div>
                    <div class="vL"></div><span>01</span>
                </div>
                <div>
                    <img src="assets/img/selected-work1.jpg" alt="">
                    <h1>Culture Manual® ©2018</h1>
                    <h2>Agency Culture & Onboarding</h2>
                    <p>To help strengthen our culture and attract world class talent, we created the Culture Manual – an
                        online guide for new hires that differentiates the employee onboarding process and builds
                        alignment
                        for our collective future.</p>
                    <a href="#">Visit the Site</a>
                </div>
            </section>

            <section class="aside-sec-main">
                <div>
                    <div class="vL"></div><span>01</span>
                </div>
                <div>
                    <img src="assets/img/selected-work1.jpg" alt="">
                    <h1>Culture Manual® ©2018</h1>
                    <h2>Agency Culture & Onboarding</h2>
                    <p>To help strengthen our culture and attract world class talent, we created the Culture Manual – an
                        online guide for new hires that differentiates the employee onboarding process and builds
                        alignment
                        for our collective future.</p>
                    <a href="#">Visit the Site</a>
                </div>
            </section>

            <section class="aside-sec-main">
                <div>
                    <div class="vL"></div><span>01</span>
                </div>
                <div>
                    <img src="assets/img/selected-work1.jpg" alt="">
                    <h1>Culture Manual® ©2018</h1>
                    <h2>Agency Culture & Onboarding</h2>
                    <p>To help strengthen our culture and attract world class talent, we created the Culture Manual – an
                        online guide for new hires that differentiates the employee onboarding process and builds
                        alignment
                        for our collective future.</p>
                    <a href="#">Visit the Site</a>
                </div>
            </section>

            <section class="aside-sec-main">
                <div>
                    <div class="vL"></div><span>01</span>
                </div>
                <div>
                    <img src="assets/img/selected-work1.jpg" alt="">
                    <h1>Culture Manual® ©2018</h1>
                    <h2>Agency Culture & Onboarding</h2>
                    <p>To help strengthen our culture and attract world class talent, we created the Culture Manual – an
                        online guide for new hires that differentiates the employee onboarding process and builds
                        alignment
                        for our collective future.</p>
                    <a href="#">Visit the Site</a>
                </div>
            </section>

            <section class="aside-sec-main">
                <div>
                    <div class="vL"></div><span>01</span>
                </div>
                <div>
                    <img src="assets/img/selected-work1.jpg" alt="">
                    <h1>Culture Manual® ©2018</h1>
                    <h2>Agency Culture & Onboarding</h2>
                    <p>To help strengthen our culture and attract world class talent, we created the Culture Manual – an
                        online guide for new hires that differentiates the employee onboarding process and builds
                        alignment
                        for our collective future.</p>
                    <a href="#">Visit the Site</a>
                </div>
            </section>
        </main>
    </section>
    <section id="not-aside">
        <nav class="index-nav-menu about-nav-menu">
            <h1><a href="index.html">BASIC&#174</a></h1>
            <ul>
                <li><a href="work.html">WORK</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="thinking.html">THINKING</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <span id="hamburgerMenu">
                <i class="fas fa-bullseye"></i>
            </span>
            <img id="aside-btn" src="assets/img/menu_pink.svg" alt="">
        </nav>
        <header class="about-header">
            <h1>WE TURN<br>CULTURAL<br>VALUE</h1>
            <h2>●INTO<br>COMPANY<br>VALUE</h2>
            <p>BASIC® is an independent branding & experience design company working at the intersection of culture,
                design, and technology. We value our craft, have a deep passion for progression, and exist to solve
                challenges for brands we believe in. Since the beginning, our mission has been to do great work and to
                have a great time doing it. We believe our mission has guided us well.</p>
        </header>
        <main class="about-main">
            <section class="about-sec-gallery">
                <h4>EASY TO UNDERSTAND. <br> IMPOSSIBLE TO IGNORE.™ <br> BASIC®, INC 10 - 20©</h4>
                <div>
                    <div>
                        <img src="assets/img/About-Gallery_4.jpg" alt="">
                        <h5>(01)</h5>

                    </div>
                    <div>
                        <img src="assets/img/About-Gallery_3.jpg" alt="">
                        <h5>(02)</h5>
                    </div>
                    <div>
                        <img src="assets/img/About-Gallery_2.jpg" alt="">
                        <h5>(03)</h5>
                    </div>
                    <div>
                        <img src="assets/img/About-Gallery_1.jpg" alt="">
                        <h5>(04)</h5>
                    </div>
                </div>
                <span onclick="btnGallery(0)"><i class="fas fa-chevron-left"></i></span>
                <span onclick="btnGallery(1)"><i class="fas fa-chevron-right"></i></span>
            </section>
            <h1>BASIC&#174</h1>
            <section class="about-sec-snapshot">
                <div>
                    <span>SEC.</span><span>/A</span><span>●</span>
                </div>
                <article>
                    <h1>AGENCY<br>SNAPSHOT</h1>
                    <section>
                        <div>
                            <h2>PEOPLE</h2>
                            <h1>100+</h1>
                            <p>We're a world-class team of diverse individuals who are here to do great work as well as
                                be
                                great to work with. Explore our culture manual.</p>
                        </div>
                        <div>
                            <h2>PEOPLE</h2>
                            <h1>100+</h1>
                            <p>We're a world-class team of diverse individuals who are here to do great work as well as
                                be
                                great to work with. Explore our culture manual.</p>
                        </div>
                        <div>
                            <h2>PEOPLE</h2>
                            <h1>100+</h1>
                            <p>We're a world-class team of diverse individuals who are here to do great work as well as
                                be
                                great to work with. Explore our culture manual.</p>
                        </div>
                        <div>
                            <h2>PEOPLE</h2>
                            <h1>100+</h1>
                            <p>We're a world-class team of diverse individuals who are here to do great work as well as
                                be
                                great to work with. Explore our culture manual.</p>
                        </div>
                        <div>
                            <h2>PEOPLE</h2>
                            <h1>100+</h1>
                            <p>We're a world-class team of diverse individuals who are here to do great work as well as
                                be
                                great to work with. Explore our culture manual.</p>
                        </div>
                        <div>
                            <h2>PEOPLE</h2>
                            <h1>100+</h1>
                            <p>We're a world-class team of diverse individuals who are here to do great work as well as
                                be
                                great to work with. Explore our culture manual.</p>
                        </div>
                    </section>
                </article>
            </section>
            <section class="about-sec-snapshot">
                <div>
                    <span>SEC.</span><span>/B</span><span>●</span>
                </div>
                <article>
                    <h1>CAPABILITIES</h1>
                    <section>
                        <div>
                            <h2>STRATEGIC PLANNING</h2>
                            <ul>
                                <li>Customer Experience</li>
                                <li>Consumer Insights + Trends</li>
                                <li>Omnichannel + D2C</li>
                                <li>Product + Service Vision</li>
                                <li>Go-To-Market Planning</li>
                                <li>Data Science + Analytics</li>
                            </ul>
                        </div>
                        <div>
                            <h2>STRATEGIC PLANNING</h2>
                            <ul>
                                <li>Customer Experience</li>
                                <li>Consumer Insights + Trends</li>
                                <li>Omnichannel + D2C</li>
                                <li>Product + Service Vision</li>
                                <li>Go-To-Market Planning</li>
                                <li>Data Science + Analytics</li>
                            </ul>
                        </div>
                        <div>
                            <h2>STRATEGIC PLANNING</h2>
                            <ul>
                                <li>Customer Experience</li>
                                <li>Consumer Insights + Trends</li>
                                <li>Omnichannel + D2C</li>
                                <li>Product + Service Vision</li>
                                <li>Go-To-Market Planning</li>
                                <li>Data Science + Analytics</li>
                            </ul>
                        </div>
                        <div>
                            <h2>STRATEGIC PLANNING</h2>
                            <ul>
                                <li>Customer Experience</li>
                                <li>Consumer Insights + Trends</li>
                                <li>Omnichannel + D2C</li>
                                <li>Product + Service Vision</li>
                                <li>Go-To-Market Planning</li>
                                <li>Data Science + Analytics</li>
                            </ul>
                        </div>
                        <div>
                            <h2>STRATEGIC PLANNING</h2>
                            <ul>
                                <li>Customer Experience</li>
                                <li>Consumer Insights + Trends</li>
                                <li>Omnichannel + D2C</li>
                                <li>Product + Service Vision</li>
                                <li>Go-To-Market Planning</li>
                                <li>Data Science + Analytics</li>
                            </ul>
                        </div>
                        <div>
                            <h2>STRATEGIC PLANNING</h2>
                            <ul>
                                <li>Customer Experience</li>
                                <li>Consumer Insights + Trends</li>
                                <li>Omnichannel + D2C</li>
                                <li>Product + Service Vision</li>
                                <li>Go-To-Market Planning</li>
                                <li>Data Science + Analytics</li>
                            </ul>
                        </div>
                    </section>
                </article>
            </section>
            <section class="about-sec-awards">
                <article>
                    <h1>AWARDS</h1>
                    <div>
                        <p>While results are what matter most, we believe awards bring value and recognition to
                            organizations as well as individuals.</p>
                        <a href="#">full awardslist</a>
                    </div>
                </article>
                <section>
                    <h1>WEBBY AWARDS<span>/40</span></h1>
                    <h1>ADWEEK<span>/01</span></h1>
                    <h1>AWWWARDS<span>/22</span></h1>
                    <h1>D&AD<span>/01</span></h1>
                    <h1>ONE SHOW<span>/03</span></h1>
                    <h1>THE FWA <span>/07</span></h1>
                    <div>
                        <img class="hover-1" src="assets/img/hover-1.jpg" alt="">
                        <img class="hover-2" src="assets/img/hover-2.jpg" alt="">
                        <img class="hover-3" src="assets/img/hover-3.jpg" alt="">
                        <img class="hover-4" src="assets/img/hover-4.jpg" alt="">
                        <img class="hover-5" src="assets/img/hover-5.jpg" alt="">
                        <img class="hover-6" src="assets/img/hover-6.jpg" alt="">
                    </div>
                </section>
            </section>
        </main>

        <footer class="index-footer about-footer">
            <div>
                <h3>B®</h3>
                <p>We collaborate with ambitious <br> brands and people. <a href="#">Let’s connect</a> :)</p>
            </div>
            <section class="index-footer-sec">
                <div>
                    <h1>●STAY IN THE KNOW</h1>
                    <h2>Emain Address</h2>
                    <hr>
                </div>
                <ul>
                    <li>●Social
                        <ul>
                            <li><a href="#">instagram</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Linkedin</a></li>
                            <li><a href="#">facebook</a></li>
                        </ul>
                    </li>
                    <li>●INITIATIBES
                        <ul>
                            <li><a href="#">Crafted</a></li>
                            <li><a href="#">Culture Manual</a></li>
                            <li><a href="#">Applied</a></li>
                            <li><a href="#">Brandbeats</a></li>
                            <li><a href="#">Moves</a></li>
                        </ul>
                    </li>
                    <li>●OFFICES
                        <ul>
                            <li><a href="#">San Diego – CA</a></li>
                            <li><a href="#">Bay Area – CA</a></li>
                            <li><a href="#">St. Louis – MO</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section class="index-footer-terms about-footer-terms">
                <span>BASIC®, INC 10 - 20©</span>
                <span>EASY TO UNDERSTAND, IMPOSSIBLE TO IGNORE.™</span>
                <span><a href="#">TERMS,</a><a href="#">PRIVECY POLICY</a></span>
            </section>
        </footer>
    </section>

    <script src="assets/js/main.js"></script>
</body>

</html>